#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=SoldOutState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=HasCoinState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=ReadyState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=IState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=CoinChecker
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldOutState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=ReadyState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasCoinState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=686
package.editor.x=300
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=370
target1.y=120
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=70
target3.height=50
target3.name=HasCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=320
target4.height=50
target4.name=ReadyState
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=240
target5.height=50
target5.name=CoinChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=130
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=20
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=20
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=270
