#BlueJ package file
dependency1.from=Optimist
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=ObserverTest
dependency2.to=TheEconomy
dependency2.type=UsesDependency
dependency3.from=ObserverTest
dependency3.to=Pessimist
dependency3.type=UsesDependency
dependency4.from=ObserverTest
dependency4.to=Optimist
dependency4.type=UsesDependency
dependency5.from=ConcreteSubject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=ConcreteObserver
dependency6.to=ConcreteSubject
dependency6.type=UsesDependency
dependency7.from=Subject
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=Pessimist
dependency8.to=ConcreteSubject
dependency8.type=UsesDependency
objectbench.height=101
objectbench.width=604
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.6707317073170732
package.editor.height=213
package.editor.width=486
package.editor.x=1567
package.editor.y=419
package.frame.height=386
package.frame.width=628
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=390
target2.height=50
target2.name=ObserverTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=100
target3.height=50
target3.name=ConcreteSubject
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=280
target4.height=50
target4.name=TheEconomy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=390
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=100
target6.height=50
target6.name=ConcreteObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=220
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=280
target7.y=150
target8.height=50
target8.name=Pessimist
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=390
